<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- For Google -->
    <link rel="author" href="https://plus.google.com/+Scoopthemes">
    <link rel="publisher" href="https://plus.google.com/+Scoopthemes">

    <!-- Canonical -->
    <link rel="canonical" href="">

    <title>Latihan Laravel 5.4 - Anak IT</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">
    <aside id="sideBar">
        <ul class="main-nav">
            <!-- Your Logo Or Site Name -->
            <li class="nav-brand">
                <a href="/">Anak IT - Home</a>
            </li>
            <li>
                <a href="#">- Tambah Kontak</a>
            </li>
            <li>
                <a href="#">- Daftar Kontak</a>
            </li>
        </ul>
    </aside>

    <!-- Main Section -->
    <section class="main-section">
        <!-- Add Your Content Inside -->
        <div class="content">
            <!-- Remove This Before You Start -->
            <h1>Anak IT -  Tutorial Laravel 5.4</h1>
            <p>Apa saja yang akan kamu pelajari ?</p>

            <h2>* Templating Laravel 5.4</h2>
            <h2>* CRUD dengan Laravel 5.4 (Soon)</h2>
            <h2>* Upload Image dengan laravel 5.4 (Soon)</h2>
            <h2>* Login & Register dengan Auth & Session built in Laravel 5.4 (Soon)</h2>
            <h2>* Kirim E-mail dengan Laravel 5.4 (Soon)</h2>
            <h2>* Basic Web Service dengan Laravel 5.4 (Soon)</h2>
            <h2>* Laravel OAuth 2.0 dengan Laravel Passport 5.4 (Soon)</h2>
            <h2>* Perkenalan dengan Lumen (Microframework Laravel untuk REST API) (Soon)</h2>
        </div>
        <!-- /.content -->
    </section>
    <!-- /.main-section -->


</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>

</html>
